@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{
    --ff: 'League Spartan', sans-serif;
    --very-dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
  }

  body{
    height: 100vh;
    background-image: url("images/bg-pattern-top-desktop.svg" ),url("images/bg-pattern-bottom-desktop.svg");
    background-position: top left, bottom right;
    background-size: auto, auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: var(--ff);
  }



  .container{
    width: 80%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1rem;
  }

  .sub__title{
    grid-column: 1;
  }

  .reviwe{
    grid-column: 2 /4;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .stars{
    display: flex;
    gap: 10px;
  }

  .title{
    width: 100%;
    max-width: 350px;
    color: var(--very-dark-magenta);
    padding-right: 5rem;
  }

  .sub__title{
    max-width: 350px;
  }

  .reviwe__item_1,
  .reviwe__item_2,
  .reviwe__item_3{
    display: flex;
    gap: 10px;
    padding: .5rem 1rem;
    background: var(--Light-Grayish-Magenta);
    max-width: 70%;
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .reviwe__item_1,
  .reviwe__item_2,
  .reviwe__item_3 p{
    color: var(--very-dark-magenta);
  }

  .reviwe__item_1{
    transform: translateX(25px)
  }

  .reviwe__item_2{
    transform: translateX(50px);
  }

  .reviwe__item_3{
    transform: translateX(75px);
  }
  .card{
    max-width: 400px;
    background: var(--very-dark-magenta);
    border-radius: 10px;
    padding: 1.5rem 2rem;
    color: aliceblue;
  }

  .info{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
  }

  .info img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid aliceblue;
  }

  .info p{
    opacity: 75%;
    font-size: 15px;
  }
  .info h2{
    font-weight: 500;
  }


  .Irene{
    transform: translateY(25px)
  }

  .Anne{
    transform: translateY(50px)
  }
  

  @media (max-width: 400px){
    body{
      height: 200vh;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(1 , 1fr);
    }

    .title{
      font-size: 30px;
      grid-row: 1;
      grid-column: 1;
      text-align: center;

    }

    .reviwe{
      grid-column: 1;
      grid-row: 3;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    .stars{
      justify-content: center;
    }
    .reviwe__item_1,
    .reviwe__item_2,
    .reviwe__item_3{
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: .5rem 1rem;
      background: var(--Light-Grayish-Magenta);
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
      transform: none;
    }
  }